# SimpleDog

./: .gitignore  Readme.md
app/: .classpath  app.eml  build.gradle
app/src/androidTest/java/main/simpledog/mobile/app/: ApplicationTest.java  HomeActivityTest.java  ListItemActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/simpledog/mobile/app/core/: CoreApplication.java  RecentItemsSuggestionProvider.java
app/src/main/java/main/simpledog/mobile/app/rest/: ItemResolverClient.java  Routes.java
app/src/main/java/main/simpledog/mobile/app/rest/Core/: ResponseParser.java
app/src/main/java/main/simpledog/mobile/app/rest/entities/: EntityBase.java  Item.java  ItemCategories.java  ItemCategory.java  ShowItem.java
app/src/main/java/main/simpledog/mobile/app/rest/interfaces/: RackJService.java
app/src/main/java/main/simpledog/mobile/app/rest/parsers/: ItemResponseParser.java  JsonBuilderBase.java
app/src/main/java/main/simpledog/mobile/app/ui/: AbstractFragmentActivity.java  AbstractMenuActivity.java  HomeActivity.java  ItemListPagerActivity.java  ItemPagerActivity.java  ListItemActivity.java  ListItemLoader.java  ListItemPagerActivity.java  MainSearchActivity.java  ShowItemFragment.java  SingleFragmentActivity.java  StartupActivity.java
app/src/main/java/main/simpledog/mobile/app/ui/adapters/: ListCategoriesAdapter.java  ListItemAdapter.java  ListItemCollectionPageAdapter.java
app/src/main/java/main/simpledog/mobile/app/ui/controllers/: LoadIndicator.java
app/src/main/java/main/simpledog/mobile/app/ui/core/: ListItemLoader.java  ParamsFactory.java  ParamsFactoryConstants.java  ParamsFactoryParser.java  RefreshManager.java
app/src/main/java/main/simpledog/mobile/app/ui/dialogs/: ItemDialogs.java
app/src/main/java/main/simpledog/mobile/app/ui/dummy/: DummyContent.java
app/src/main/java/main/simpledog/mobile/app/ui/fragments/: AbstractListFragment.java  CategoriesListFragment.java  Finishable.java  ItemDetailsFragment.java  ListItemFragment.java  ListItemPagerFragment.java  ListSearchItems.java  ListSearchItemsFrafment.java  OnItemSelectedListener.java  Refreshable.java  ShowItemFragment.java
app/src/main/res/drawable/: back_border.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  item.xml  item_base.xml  item_categories_list.xml  item_details.xml  item_list.xml  item_list_pager.xml  main_search.xml  show_item_fragment.xml  sliding_fragment.xml  startup_screen.xml
app/src/main/res/layout-land/: startup_screen.xml
app/src/main/res/layout-large/: startup_screen.xml
app/src/main/res/layout-large-land/: startup_screen.xml
app/src/main/res/menu/: item_details_menu.xml  list_item_fragmnent.xml  menu_options.xml  refresh_button_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: searchable.xml
(+5 files in other folders)
