<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:stretchColumns="0,1"
            android:id="@+id/categoryItem"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/default_cat_name"
                    android:gravity="right"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/categoryNameText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="5dp"
                    android:text="@string/default_items_number"
                    android:textColor="@android:color/holo_green_dark"
                    android:id="@+id/categoryCountText"/>
        </TableRow>
    </TableLayout>
